spring.application.name=job_backend
api_key = 317f149e3a6d87eaa645b737ac8b6eab
open-meteo_url_BLat = https://api.open-meteo.com/v1/forecast?latitude=
open-meteo_url_MLat = &longitude=
open-meteo_url_ALon = &current=temperature_2m,relative_humidity_2m,wind_speed_10m
nasa_firms_API = https://firms.modaps.eosdis.nasa.gov/usfs/api/area/csv/${api_key}/VIIRS_SNPP_NRT/-141,41.7,-52.6,83.1/1/
# ===============================
# Datasource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/incident_db
spring.datasource.username=incident_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Server
# ===============================
server.port=8080
